{
  "name": "node-calculator",
  "version": "1.0.0",
  "description": "Calculator",
  "repository": {
    "type": "git",
    "url": "https://github.com/demo/node-calculator.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "exit 0",
    "lint": "eslint ./api/**/*.js ./server.js",
    "test": "nyc --reporter=cobertura --reporter=html --reporter=text mocha --timeout 10000 --reporter mocha-multi-reporters --reporter-options configFile=test/config.json && ./node_modules/.bin/gulp inlinesource",
    "test-challenge": "TEST_RESULT=$(nyc --reporter=cobertura --reporter=html --reporter=text mocha --grep 'Challenge' --timeout 10000 --reporter mocha-multi-reporters --reporter-options configFile=test/config.json); echo $TEST_RESULT; if echo \"$TEST_RESULT\" | grep -q '0 passing'; then echo 'No passing tests found' && exit 1; fi && ./node_modules/.bin/gulp inlinesource"
  },
  "keywords": [
    "azure",
    "pipelines",
    "devops",
    "vsts",
    "ci",
    "cd"
  ],
  "author": "Demo User",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^8.29.0",
    "gulp": "^4.0.0",
    "gulp-inline-source": "^4.0.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "mocha-multi-reporters": "^1.1.7",
    "nyc": "^13.3.0",
    "supertest": "^3.4.2"
  },
  "bugs": {
    "url": "https://github.com/demo/node-calculator/issues"
  },
  "homepage": "https://github.com/demo/node-calculator#readme",
  "directories": {
    "test": "test"
  }
}
